############################################
# Configuration file, detector environment #
############################################

Gretina: 1
Mode3:   2
Phoswall:

S800:

Sega:   
Janus:  
Caesar:


# Trailing newline required
